PORT = 8000

CLOUDINARY_NAME = dmfxfh66l

CLOUDINARY_API_KEY = 853758538541243

CLOUDINARY_API_SECRET = 22g5Hk8iadzGe0CLY5EIHBAYke8

DB_URL = "mongodb://localhost:27017/threads"

JWT_EXPIRES = 7d

JWT_SECRET_KEY = 'TWFzcyBKU09OLkFQSSBTZWNyZXQgS2V5'